# spring-boot-starter-pushover

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/omanz/pushover/client/: PushoverApplicationConfig.java  PushoverClient.java  PushoverErrorHandler.java  RecoverablePushoverClientException.java
src/main/java/de/omanz/pushover/client/model/: PushoverClientImage.java  PushoverClientRequest.java  PushoverClientResponse.java
src/main/java/de/omanz/pushover/spring/: PushoverClientApplication.java  PushoverClientMapper.java
src/main/java/de/omanz/pushover/spring/config/: PushoverConfig.java
src/main/java/de/omanz/pushover/spring/model/: GroupPushoverRequest.java  MultiUserPushoverRequest.java  PushoverImage.java  PushoverMessage.java  PushoverMessageType.java  PushoverPriority.java  PushoverResponse.java  PushoverResponseStatus.java  PushoverSound.java  PushoverURL.java  SingleUserPushoverRequest.java
src/main/java/de/omanz/pushover/spring/service/: PushoverAutoConfiguration.java  PushoverClientMapper.java  PushoverService.java  PushoverServiceImpl.java
src/main/resources/: application.properties
src/test/java/de/omanz/pushover/client/: PushoverClientTest.java
src/test/java/de/omanz/pushover/client/support/: ClientTestDataGenerator.java  TestDataGenerator.java
src/test/java/de/omanz/pushover/spring/: PushoverClientMapperTest.java  PushoverIT.java  TestConfig.java
src/test/java/de/omanz/pushover/spring/service/: PushoverClientMapperTest.java  PushoverServiceImplGroupValidationTest.java  PushoverServiceImplMessageValidationTest.java  PushoverServiceImplMultiValidationTest.java  PushoverServiceImplSingleValidationTest.java  PushoverServiceImplTest.java
src/test/java/de/omanz/pushover/spring/support/: SpringTestDataGenerator.java  TestDataGenerator.java
src/test/resources/: application.properties
